server.servlet.context-path = /myretailservice

service.url = https://redsky-uat.perf.target.com/redsky_aggregations/v1/redsky/case_study_v1?key=3yUxt7WltYG7MFKPp7uyELi1K40ad2ys


spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb-container